# UnityShowAndroidStatusBar

./: .gitignore  README.md
src/UnityShowAndroidStatusBar/: build.gradle  proguard-rules.pro
src/UnityShowAndroidStatusBar/libs/: imagepicker.aar
src/UnityShowAndroidStatusBar/src/main/: AndroidManifest.xml
src/UnityShowAndroidStatusBar/src/main/java/com/unity3d/nostatusbar/: NotificationReceiver.java  PicassoImageLoader.java  ResultActivity.java  UnityPlayerActivityStatusBar.java
src/UnityShowAndroidStatusBar/src/main/res/values/: values.xml
