apply plugin: 'com.android.library'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
} 

dependencies {
	compileOnly files('./libs/classes.jar')
    compileOnly files('./libs/multidex-1.0.1.aar')
    compileOnly files('./libs/imagepicker.aar')
    compileOnly files('./libs/picasso-2.5.2.jar')
    compileOnly files('./libs/GetuiSDK4.3.2.0.jar')
    compileOnly files('./libs/GTPush_Bridge_V1.2_beta.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation "com.android.support:support-compat:28.0.0-alpha1"

    //    compile 'com.lzy.widget:imagepicker:0.6.1'  //指定版本
    //implementation 'com.squareup.picasso:picasso:2.71828'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro' 
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
